# SpringCloud

./: README.md  pom.xml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/: EurekaServer7003_App.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/springcloud/Hystrix/service/: DeptClientHystrixServiceFallBackFactory.java  DeptFrignHystrixClientService.java
springcloud-api/src/main/java/com/springcloud/feign/service/: DeptFrignClientService.java
springcloud-api/src/main/java/com/springcloud/mybatis/pojo/: Dept.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/: springcloud_config_client_3355.java
springcloud-config-client-3355/src/main/java/com/controller/: Springcloud_Config_clientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/: Springcloud_config_server_3344_app.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-custom/: pom.xml
springcloud-custom-feign/: pom.xml
springcloud-custom-feign/src/main/java/com/: Custom_feign_app.java
springcloud-custom-feign/src/main/java/com/bean/: CfgBean.java
springcloud-custom-feign/src/main/java/com/controller/: CustomController.java
springcloud-custom-feign/src/main/resources/: application.yml
springcloud-custom-hystrixDashboard-9001/: pom.xml
springcloud-custom-hystrixDashboard-9001/src/main/java/com/: Springcloud_custom_hystrixdashboard_9001.java
springcloud-custom/src/main/java/com/: custom_app.java
springcloud-custom/src/main/java/com/bean/: CfgBean.java
springcloud-custom/src/main/java/com/controller/: CustomController.java
springcloud-custom/src/main/java/rule/: MyselfRule.java  MyselfRule_GHB.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/: EurekaServer7001_App.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-provider-80/: pom.xml
springcloud-provider-80/src/main/java/mybatis/: Springcloud_provider_app_80.java
springcloud-provider-80/src/main/java/mybatis/controller/: deptController.java
springcloud-provider-80/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001-Hystrix/: pom.xml
springcloud-provider-8001-Hystrix/src/main/java/mybatis/: springcloud_provider_app_Hystrix.java
springcloud-provider-8001-Hystrix/src/main/java/mybatis/controller/: deptController.java
springcloud-provider-8001-Hystrix/src/main/resources/: application.yml
springcloud-provider-8001/src/main/java/com/springcloud/mybatis/: springcloud_provider_app.java
springcloud-provider-8001/src/main/java/com/springcloud/mybatis/controller/: deptController.java
springcloud-provider-8001/src/main/java/com/springcloud/mybatis/mapper/: DeptMapper.java
springcloud-provider-8001/src/main/java/com/springcloud/mybatis/service/: DeptService.java
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-provider-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/java/mybatis/: Springcloud_provider_app_8002.java
springcloud-provider-8002/src/main/resources/: application.yml
springcloud-provider-8002/src/main/resources/generator/: generatorConfig.xml
springcloud-provider-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-8003/: pom.xml
springcloud-provider-8003/src/main/java/mybatis/: Springcloud_provider_app_8003.java
springcloud-provider-8003/src/main/java/mybatis/controller/: deptController.java
springcloud-provider-8003/src/main/java/mybatis/mapper/: DeptMapper.java
springcloud-provider-8003/src/main/java/mybatis/service/: DeptService.java
springcloud-provider-8003/src/main/resources/: application.yml
springcloud-rureka-Register-test/: pom.xml
springcloud-rureka-Register-test/src/main/java/com/: Starter.java
springcloud-rureka-Register-test/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/: Zuul_9527_StartSpringCloudApp.java
springcloud-zuul/src/main/resources/: application.yml
springcloudeureka7002/: pom.xml
springcloudeureka7002/src/main/java/com/: EurekaServer7002_App.java
springcloudeureka7002/src/main/resources/: application.yml
